<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="theme/style.css">

    <title>Test</title>
</head>

<body>

<div class="wrapper">


    <header class="header">
        <div class="container">
            <div class="layout-header">


                <div class="layout-item">
                    <a href="#" class="logo">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="81" height="32"
                             viewBox="0 0 81 32"><title>SPALAH Образовательный хаб</title>
                            <path fill="#444"
                                  d="M0 1.829v0l1.829-1.829v32l-1.829-1.829h81.371l-1.829 1.829v-32l1.829 1.829h-81.371zM0 0h81.371v32h-81.371v-32z"></path>
                            <path fill="#444"
                                  d="M11.429 18.1l1.131-1.22c0.723 0.519 1.529 0.795 2.377 0.795 0.546 0 0.839-0.172 0.839-0.474 0-0.275-0.242-0.426-1.237-0.634-1.56-0.323-2.765-0.72-2.765-2.102 0-1.232 1.080-2.122 2.837-2.122 1.248 0 2.222 0.304 3.018 0.882l-1.017 1.298c-0.67-0.426-1.404-0.654-2.053-0.654-0.492 0-0.733 0.189-0.733 0.444 0 0.304 0.251 0.436 1.268 0.644 1.687 0.332 2.734 0.823 2.734 2.084 0 1.355-1.184 2.159-2.966 2.159-1.298 0-2.534-0.37-3.434-1.1z"></path>
                            <path fill="#444"
                                  d="M24.583 15.752c0.746 0 1.202-0.352 1.202-0.912 0-0.586-0.456-0.899-1.212-0.899h-0.986v1.811h0.996zM21.486 12.343h3.248c1.916 0 3.152 0.893 3.152 2.43 0 1.617-1.377 2.469-3.26 2.469h-1.039v1.958h-2.1v-6.857z"></path>
                            <path fill="#444"
                                  d="M34.175 16.514l-0.819-1.933-0.83 1.933h1.65zM32.389 12.343h1.967l3.13 6.857h-2.186l-0.535-1.216h-2.838l-0.525 1.216h-2.144l3.131-6.857z"></path>
                            <path fill="#444" d="M40.686 12.343h1.997v5.192h3.489v1.666h-5.486v-6.857z"></path>
                            <path fill="#444"
                                  d="M54.291 16.514l-0.82-1.933-0.828 1.933h1.648zM52.504 12.343h1.965l3.131 6.857h-2.185l-0.536-1.216h-2.836l-0.527 1.216h-2.144l3.132-6.857z"></path>
                            <path fill="#444"
                                  d="M60.343 12.343h1.949v2.567h2.5v-2.567h1.95v6.857h-1.95v-2.606h-2.5v2.606h-1.949v-6.857z"></path>
                        </svg>
                    </a>
                </div>

                <div class="layout-item">
                    <nav class="navbar">

                        <ul class="navbar-nav">
                            <li class="navbar-item">
                                <a href="#" class="navbar-link ">Home</a>
                                <span class="square"></span>
                            </li>

                            <li class="navbar-item">
                                <a href="#" class="navbar-link is-active">About</a>
                                <span class="square"></span>
                            </li>


                            <li class="navbar-item">
                                <a href="#" class="navbar-link ">Portfolio</a>
                                <span class="square"></span>
                            </li>

                            <li class="navbar-item">
                                <a href="#" class="navbar-link">Blog</a>
                            </li>

                            <li class="navbar-item">
                                <a href="#" class="navbar-link">Contact</a>
                            </li>
                        </ul>


                    </nav>

                </div>
            </div>
        </div>

    </header>

    <main class="page-main">
        <div class="container">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title">Курс Контекстная реклама (PPC) </h4>
                    <div class="card-subtitle">Начальный уровень</div>
                </div>


                <div class="card-body">
                    <div class="card-info-title">Идет 1 набор(ов):</div>
                    <div class="card-info-content">- 13 Октября</div>
                </div>


                <div class="card-footer">
                    <div class="card-actions">
                        <a class="button button-thirdly" href="#">подробнее</a>
                    </div>
                </div>


            </div>

            <!--<a class="button button-primary button-small" href="#">Button</a>-->
            <button class="button button-primary">Button-primary</button>
            <button class="button button-secondary">Button-secondary</button>
            <button class="button button-thirdly">Button-thirdly</button>
        </div>
    </main>


    <footer class="footer">
        <div class="container">
            <div class="footer-layout">
                <div class="footer-copyright">© Светим с 2014 года. Spalah</div>
            </div>

        </div>
    </footer>



</div>

</body>

</html>